# proyectoReservaHotelera

./: DBReservaHotelera.sql  ProyectoReservaHotelera.sln
CapaDatos/: CD_Administrador.cs  CD_TipoHabitacion.cs
CapaNegocio/: CN_Administradores.cs  CapaNegocio.csproj
CapaPre/: CapaPre.csproj  DataSet1.Designer.cs  DataSet1.xsd  DataSet1.xss  FormFiltrarReserva.Designer.cs  FormFiltrarReserva.cs  FormReportesReservas.Designer.cs  FormReportesReservas.cs  Program.cs
CapaPre/Properties/: Resources.Designer.cs  Settings.Designer.cs
CapaPresentacion/: CapaPresentacion.csproj  DataSetReportes.Designer.cs  DataSetReportes.xsd  DataSetReportes.xss  FormAdministradores.Designer.cs  FormCliente.Designer.cs  FormHabitacion.Designer.cs  FormHotel.Designer.cs  FormLogin.Designer.cs  FormLogin.cs  FormMantAdministradores.designer.cs  FormMantCliente.designer.cs  FormMantHabitacion.designer.cs  FormMantHotel.designer.cs  FormMantReserva.designer.cs  FormMantTipoHabitacion.designer.cs  FormMantUser.designer.cs  FormMenu.Designer.cs  FormMenu.cs  FormReportes.Designer.cs  FormReportes.cs  FormReservas.Designer.cs  FormReservas.cs  FormTipoHabitacion.Designer.cs  FormUsuario.Designer.cs  FormUsuarios.Designer.cs  FormUsuarios.cs  Program.cs  ReportReservas.rdlc
CapaPresentacion/Properties/: Resources.Designer.cs  Resources.resx
ReportsApplication1/: ReportsApplication1.csproj
ReportsApplication1/Properties/: AssemblyInfo.cs
